# Prevazanja.org

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nameplaceholder/prevazanjaorg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nameplaceholder/prevazanjaorg/: AktivniPrevozi.java  AktivniPrevoziAdapter.java  AppCompatPreferenceActivity.java  CallSoap.java  CustomSwipeAdapter.java  IscemFragment.java  LandingActivity.java  LandingFragment.java  LastnostiFragment.java  Lastnosti_prevoza.java  ListPrevozovActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  Ocene.java  OnReceiveSMS.java  PB.java  PodrobnostiActivity.java  PodrobnostiFragment.java  PonujamFragment.java  Pop.java  Prevoz.java  PrevozAdapter.java  RegisterActivity.java  ReservationManager.java  (+10 more)
app/src/main/res/drawable/: gradient.xml  popup_button.xml  popup_button2.xml  popup_top_rounded.xml
app/src/main/res/layout/: activity_landing.xml  activity_lastnosti_prevoza.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_podrobnosti.xml  activity_register.xml  fragment_iscem.xml  fragment_landing.xml  fragment_lastnosti.xml  fragment_maps.xml  fragment_podrobnosti.xml  fragment_ponujam.xml  list_item.xml  popup.xml  popup_dodaj.xml  popup_izbrisi.xml  popup_shrani.xml  popwindow.xml  splash.xml  swipe_layout.xml
app/src/main/res/menu/: main.xml  menu_iscem.xml  menu_landingfragment.xml  menu_podrobnosti.xml  menu_ponujam.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_ekipa.xml  pref_general.xml  pref_headers.xml  pref_kontakt.xml  pref_sporocanje.xml  pref_zemljevid.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
