<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nameplaceholder.prevazanjaorg.MainActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/Notifications"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/btnLanding"
        android:layout_toRightOf="@+id/btnLanding"
        android:text="LOGOUT"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLanding"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Landing"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TestPrijava"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/TestPrijava"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_below="@+id/txtUsername"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Notifications" />

    <Button
        android:id="@+id/TestPrijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLanding"
        android:layout_marginBottom="22dp"
        android:text="Test prijava" />

    <ToggleButton
        android:id="@+id/toggleButtonZanotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLanding"
        android:layout_toEndOf="@+id/TestPrijava"
        android:layout_toRightOf="@+id/TestPrijava"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/btnPodrobnosti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnLogout"
        android:layout_alignRight="@+id/btnLogout"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="43dp"
        android:text="podrobnosti" />


</RelativeLayout>
