<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDarkish"
    android:id="@+id/list_relative">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#ffffff"
            android:background="#f2680d"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/seznamPrevozov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"/>


    </RelativeLayout>
</FrameLayout>